<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="主修," />










<meta name="description" content="1.2 测量坐标系 #   (未完待续。。) 常用坐标系定义 大地坐标系 大地坐标系是椭球面坐标，它的基准面是参考椭球面，基准线是法线。 大地子午面与参考椭球面的交线称为大地子午线或大地经线。 英国格林尼治平均天文台的子午面称为大地首子午面或大地经线。(通过艾黎仪器中心的经线为起始子午线，全球精度用它作为零点) 大地坐标系中，任意M点的大地坐标的分量定义如下： 大地精度L: 过M点的大地子午面与大">
<meta name="keywords" content="主修">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 测量坐标系与高程(二)">
<meta property="og:url" content="https://zyx.8a8.xyz/2018/09/04/第一章-测量坐标系与高程-二/index.html">
<meta property="og:site_name" content="w0x7ce 😁">
<meta property="og:description" content="1.2 测量坐标系 #   (未完待续。。) 常用坐标系定义 大地坐标系 大地坐标系是椭球面坐标，它的基准面是参考椭球面，基准线是法线。 大地子午面与参考椭球面的交线称为大地子午线或大地经线。 英国格林尼治平均天文台的子午面称为大地首子午面或大地经线。(通过艾黎仪器中心的经线为起始子午线，全球精度用它作为零点) 大地坐标系中，任意M点的大地坐标的分量定义如下： 大地精度L: 过M点的大地子午面与大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-05T05:23:59.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一章 测量坐标系与高程(二)">
<meta name="twitter:description" content="1.2 测量坐标系 #   (未完待续。。) 常用坐标系定义 大地坐标系 大地坐标系是椭球面坐标，它的基准面是参考椭球面，基准线是法线。 大地子午面与参考椭球面的交线称为大地子午线或大地经线。 英国格林尼治平均天文台的子午面称为大地首子午面或大地经线。(通过艾黎仪器中心的经线为起始子午线，全球精度用它作为零点) 大地坐标系中，任意M点的大地坐标的分量定义如下： 大地精度L: 过M点的大地子午面与大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zyx.8a8.xyz/2018/09/04/第一章-测量坐标系与高程-二/"/>





  <title>第一章 测量坐标系与高程(二) | w0x7ce 😁</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a2cc1f1f833ea0b2ce9b4f7dc94ab81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/trk.jpg"
               alt="w0x7ce 😁"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w0x7ce 😁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-news"></i> <br />
            
            news
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyx.8a8.xyz/2018/09/04/第一章-测量坐标系与高程-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianrking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/trk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w0x7ce 😁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一章 测量坐标系与高程(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T23:43:22+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数字地形测量学/" itemprop="url" rel="index">
                    <span itemprop="name">数字地形测量学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-2-测量坐标系-未完待续。。"><a href="#1-2-测量坐标系-未完待续。。" class="headerlink" title="1.2 测量坐标系 #   (未完待续。。)"></a>1.2 测量坐标系 #   (未完待续。。)</h1><ul>
<li><h2 id="常用坐标系定义"><a href="#常用坐标系定义" class="headerlink" title="常用坐标系定义"></a>常用坐标系定义</h2></li>
<li><h3 id="大地坐标系"><a href="#大地坐标系" class="headerlink" title="大地坐标系"></a>大地坐标系</h3><ul>
<li>大地坐标系是<strong>椭球面坐标</strong>，它的基准面是<strong>参考椭球面</strong>，基准线是<strong>法线</strong>。</li>
<li>大地子午面与参考椭球面的交线称为大地子午线或大地经线。</li>
<li>英国格林尼治平均天文台的子午面称为大地首子午面或大地经线。<br>(通过艾黎仪器中心的经线为起始子午线，全球精度用它作为零点)</li>
<li>大地坐标系中，任意M点的大地坐标的分量定义如下：</li>
<li>大地精度L: 过M点的大地子午面与大地起始子午面之间的夹角。由大地起始子午面向东量称为东经，向西量称为西经，其取值范围各为     0~180 .</li>
<li>大地纬度B: 过M点的法线(与参考椭球面正交的直线)和大地赤道面的夹角。纬度由大地赤道面向北量称为北纬，向南量称为南纬，其取值范围各为 0~90 .</li>
<li>大地高H: M点的法线至参考椭球面的距离<br><strong><em>大地坐标和大地高只能推算，而不能直接测量</em></strong></li>
</ul>
</li>
<li><h3 id="空间直角坐标系"><a href="#空间直角坐标系" class="headerlink" title="空间直角坐标系"></a>空间直角坐标系</h3></li>
</ul>
<ul>
<li><h3 id="平面直角坐标系"><a href="#平面直角坐标系" class="headerlink" title="平面直角坐标系"></a>平面直角坐标系</h3><ul>
<li>测量中采用的平面直角坐标系统:</li>
</ul>
<ol>
<li>高斯平面直角坐标系<br>2 . 独立平面直角坐标系</li>
<li>建筑施工坐标系</li>
</ol>
</li>
<li><h2 id="我国常用的坐标系统"><a href="#我国常用的坐标系统" class="headerlink" title="我国常用的坐标系统"></a>我国常用的坐标系统</h2><ol>
<li>1954年北京坐标系</li>
<li>1980年国家大地坐标系</li>
<li>2000国家大地坐标系</li>
<li>WGS-84坐标系</li>
<li>独立坐标系</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    tianrking
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zyx.8a8.xyz/2018/09/04/第一章-测量坐标系与高程-二/" title="第一章 测量坐标系与高程(二)">https://zyx.8a8.xyz/2018/09/04/第一章-测量坐标系与高程-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/主修/" rel="tag"># 主修</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/第一章-测量坐标系与高程-一/" rel="next" title="第一章    测量坐标系与高程(一)">
                <i class="fa fa-chevron-left"></i> 第一章    测量坐标系与高程(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/数据库系统概述/" rel="prev" title="数据库系统概述">
                数据库系统概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/trk.jpg"
                alt="tianrking" />
            
              <p class="site-author-name" itemprop="name">tianrking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tianrking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tian.r.king@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/+TianruiKing" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tianruiwang/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tianrking/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-测量坐标系-未完待续。。"><span class="nav-number">1.</span> <span class="nav-text">1.2 测量坐标系 #   (未完待续。。)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用坐标系定义"><span class="nav-number">1.1.</span> <span class="nav-text">常用坐标系定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大地坐标系"><span class="nav-number">1.1.1.</span> <span class="nav-text">大地坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间直角坐标系"><span class="nav-number">1.1.2.</span> <span class="nav-text">空间直角坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面直角坐标系"><span class="nav-number">1.1.3.</span> <span class="nav-text">平面直角坐标系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我国常用的坐标系统"><span class="nav-number">1.2.</span> <span class="nav-text">我国常用的坐标系统</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianrking</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274632088&web_id=1274632088" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
