<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="主修," />










<meta name="description" content="1.1 信息、数据、数据处理与数据管理1.1.1数据与信息   1. 信息的定义：信息是人脑对显示世界事物存在的方式、运动状态以及事物之间联系的抽象反映。  2. 信息的特征:  信息源于物质和能量。 信息是可以感知的。 信息是可储存、加工、传递和再生的。3. 数据的定义 ： 数据是由用来记录信息的可识别的符号组成的，是信息的具体表现形式。4. 数据的表现形式 ： 可用多种不同的数据形式表示同一种">
<meta name="keywords" content="主修">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概述（一）">
<meta property="og:url" content="https://zyx.8a8.xyz/2018/09/06/数据库系统概述（一）/index.html">
<meta property="og:site_name" content="w0x7ce 😁">
<meta property="og:description" content="1.1 信息、数据、数据处理与数据管理1.1.1数据与信息   1. 信息的定义：信息是人脑对显示世界事物存在的方式、运动状态以及事物之间联系的抽象反映。  2. 信息的特征:  信息源于物质和能量。 信息是可以感知的。 信息是可储存、加工、传递和再生的。3. 数据的定义 ： 数据是由用来记录信息的可识别的符号组成的，是信息的具体表现形式。4. 数据的表现形式 ： 可用多种不同的数据形式表示同一种">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-06T08:14:35.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统概述（一）">
<meta name="twitter:description" content="1.1 信息、数据、数据处理与数据管理1.1.1数据与信息   1. 信息的定义：信息是人脑对显示世界事物存在的方式、运动状态以及事物之间联系的抽象反映。  2. 信息的特征:  信息源于物质和能量。 信息是可以感知的。 信息是可储存、加工、传递和再生的。3. 数据的定义 ： 数据是由用来记录信息的可识别的符号组成的，是信息的具体表现形式。4. 数据的表现形式 ： 可用多种不同的数据形式表示同一种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zyx.8a8.xyz/2018/09/06/数据库系统概述（一）/"/>





  <title>数据库系统概述（一） | w0x7ce 😁</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9a2cc1f1f833ea0b2ce9b4f7dc94ab81";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/images/trk.jpg"
               alt="w0x7ce 😁"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">w0x7ce 😁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/news" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-news"></i> <br />
            
            news
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyx.8a8.xyz/2018/09/06/数据库系统概述（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tianrking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/trk.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="w0x7ce 😁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统概述（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-06T15:03:13+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库原理及应用教程/" itemprop="url" rel="index">
                    <span itemprop="name">数据库原理及应用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-1-信息、数据、数据处理与数据管理"><a href="#1-1-信息、数据、数据处理与数据管理" class="headerlink" title="1.1 信息、数据、数据处理与数据管理"></a>1.1 信息、数据、数据处理与数据管理</h1><h2 id="1-1-1数据与信息"><a href="#1-1-1数据与信息" class="headerlink" title="1.1.1数据与信息"></a>1.1.1数据与信息</h2><blockquote>
<p>  <strong>1</strong>. 信息的定义：信息是人脑对显示世界事物存在的方式、运动状态以及事物之间联系的抽象反映。<br>  <strong>2</strong>. 信息的特征:</p>
<ul>
<li>信息源于物质和能量。</li>
<li>信息是可以感知的。</li>
<li>信息是可储存、加工、传递和再生的。<br><strong>3</strong>. 数据的定义 ： 数据是由用来记录信息的可识别的符号组成的，是信息的具体表现形式。<br><strong>4</strong>. 数据的表现形式 ： 可用多种不同的数据形式表示同一种信息，而信息不随数据形式的不同而改变。<br><strong>5</strong>. 数据与信息的联系 ： 信息  =  数据  +  语义</li>
</ul>
</blockquote>
<h2 id="1-1-2数据处理与数据管理"><a href="#1-1-2数据处理与数据管理" class="headerlink" title="1.1.2数据处理与数据管理"></a>1.1.2数据处理与数据管理</h2><blockquote>
<p>  数据处理是将数据转化成信息的过程，包括对数据的收集、管理、加工利用乃至信息输出等一系列活动。<br>目的：</p>
<ul>
<li>从大量的原始数据中抽取和推导出有价值的信息，作为决策的依据。</li>
<li>借助计算机科学地保存和管理大量复杂的数据，以便人们能够方便地充分利用这些信息资源。<br>在数据处理中，主要包括</li>
<li>分类</li>
<li>组织</li>
<li>编码</li>
<li>存储</li>
<li>维护</li>
<li>检索</li>
</ul>
</blockquote>
<h1 id="1-2-数据库技术产生、发展"><a href="#1-2-数据库技术产生、发展" class="headerlink" title="1.2 数据库技术产生、发展"></a>1.2 数据库技术产生、发展</h1><h2 id="1-人工管理阶段"><a href="#1-人工管理阶段" class="headerlink" title="1.人工管理阶段"></a>1.人工管理阶段</h2><blockquote>
<p>  1.数据没有专门存储设备<br>  2.数据没有专门管理软件<br>  3.数据不共享<br>  4.数据不具有独立性</p>
</blockquote>
<h2 id="2-文件系统阶段"><a href="#2-文件系统阶段" class="headerlink" title="2.文件系统阶段"></a>2.文件系统阶段</h2><blockquote>
<p>  1.数据以文件形式长期保存<br>  2.由文件系统管理数据<br>  3.程序与数据间有一定独立性<br>  4.文件形式已经多样化<br>  5.数据具有一定的共享性</p>
</blockquote>
<h2 id="与人工管理阶段相比-文件系统阶段对数据的管理有了很大的进步-但一些根本性问题仍没有彻底解决"><a href="#与人工管理阶段相比-文件系统阶段对数据的管理有了很大的进步-但一些根本性问题仍没有彻底解决" class="headerlink" title="与人工管理阶段相比 文件系统阶段对数据的管理有了很大的进步 但一些根本性问题仍没有彻底解决"></a>与人工管理阶段相比 文件系统阶段对数据的管理有了很大的进步 但一些根本性问题仍没有彻底解决</h2><ul>
<li>数据共享性差、冗余度大</li>
<li>数据不一致性</li>
<li>数据独立性差</li>
<li>数据间联系弱</li>
</ul>
<h2 id="3-数据库系统阶段"><a href="#3-数据库系统阶段" class="headerlink" title="3.数据库系统阶段"></a>3.数据库系统阶段</h2><ul>
<li>结构化的数据及其联系的集合：<br>数据库系统中的数据不再仅仅针对某个应用，而是面向全组织，不仅数据内部是结构化的，整体也是结构化的；<br>不仅描述了数据的本身，也描述了数据间的有机联系。<br>较好地反映了现实世界事物之间的自然联系。</li>
<li>数据共享性高、冗余度低：<br>不同用户、不同应用可同时存取数据库中的数据，每个用户</li>
</ul>
<ul>
<li><blockquote>
</blockquote>
</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28160237&auto=1&height=66"></iframe>




      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    tianrking
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://zyx.8a8.xyz/2018/09/06/数据库系统概述（一）/" title="数据库系统概述（一）">https://zyx.8a8.xyz/2018/09/06/数据库系统概述（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/主修/" rel="tag"># 主修</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/数据库系统概述/" rel="next" title="数据库系统概述">
                <i class="fa fa-chevron-left"></i> 数据库系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/trk.jpg"
                alt="tianrking" />
            
              <p class="site-author-name" itemprop="name">tianrking</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tianrking" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tian.r.king@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/+TianruiKing" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tianruiwang/" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/tianrking/" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1-信息、数据、数据处理与数据管理"><span class="nav-number">1.</span> <span class="nav-text">1.1 信息、数据、数据处理与数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-1数据与信息"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1数据与信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-2数据处理与数据管理"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2数据处理与数据管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-数据库技术产生、发展"><span class="nav-number">2.</span> <span class="nav-text">1.2 数据库技术产生、发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-人工管理阶段"><span class="nav-number">2.1.</span> <span class="nav-text">1.人工管理阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件系统阶段"><span class="nav-number">2.2.</span> <span class="nav-text">2.文件系统阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与人工管理阶段相比-文件系统阶段对数据的管理有了很大的进步-但一些根本性问题仍没有彻底解决"><span class="nav-number">2.3.</span> <span class="nav-text">与人工管理阶段相比 文件系统阶段对数据的管理有了很大的进步 但一些根本性问题仍没有彻底解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数据库系统阶段"><span class="nav-number">2.4.</span> <span class="nav-text">3.数据库系统阶段</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tianrking</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1274632088&web_id=1274632088" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

 <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
